# solid-sample

./: .gitignore
src/: Solid.sln
src/Solid/: DesignTimeDefaultDbContextFactory.cs  ILikedSummaryProcess.cs  Program.cs  Solid.csproj  connectionstrings.json
src/Solid/Configs/: TypetalkConfig.cs
src/Solid/Data/: Pluralizer.cs  TypetalkDataContext.cs
src/Solid/Data/Entities/: Account.cs  Like.cs  Post.cs  QueryCache.cs
src/Solid/Mappers/: TypetalkToDataContextMapperProfile.cs
src/Solid/Migrations/: 20181024021140_init.Designer.cs  20181024021140_init.cs  TypetalkDataContextModelSnapshot.cs
src/Solid/Properties/: launchSettings.json
src/Solid/Step1/: LikedSummaryProcess.cs  Step1.dgml  task.md
src/Solid/Step2/: LikedSummaryProcess.cs  PostLoader.cs  QueryCacheClient.cs  Step2.dgml  task.md
src/Solid/Step3/: LikedSummaryProcess.cs  PostAggregater.cs  Step3.dgml  task.md
src/Solid/Step3/LayoutConverters/: CsvLayoutConverter.cs  ILayoutConverter.cs  JsonLayoutConverter.cs  LayoutConveterRepository.cs
src/Solid/Step4/: LikedSummaryProcess.cs  PostLoader.cs  task.md
src/Solid/Typetalk/: ITypetalkConnection.cs  TypetalkApiRequest.cs  TypetalkConnection.cs  TypetalkRequestParameterAttribute.cs
src/Solid/Typetalk/Dto/: Dtos.cs
src/docker/: docker-compose.yml
src/docker/database/: 001_second_database.sh
